<html>
    <body>
        <table></table>
        <H1>บริษัท ไทยฮาเบล อินดัสเตรียล จำกัด</H1>

        <form action="">
        <input type="button" value="กรอกแบบฟอร์มกาารลางาน"><br><br>
        <input type="button" value="เข้าสู้หร้าผู้ดูแล">

        </form>

        <style>

            body{
                text-align: center;
                background-color: rgb(255, 255, 255);
            }
            H1{
                color: rgb(104, 104, 104);
            }
            input{
            
            font-size:20px;
            width: 30%;
            padding: 15px;
            background-color: #0099ff;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        </style>


    </body>
</html>