<html>
    <title>เมนู</title>
    <body>
        <h1></h1><br>
        <p>เลือกเมนู</p>
        
        <input type="button" value="อนุมัติการลา" onclick="window.location.href='https://www.google.co.th/' "> <br><br>
        <input type="button" value="ดูข้อมูลพนักงาน" onclick="b2()"><br><br>
        <input type="button" value="เพิ่มข้อมูลพนักงานใหม่" onclick="b3()"> <br><br>
        
        <form action="go">
        <p1><a  href="https://www.google.co.th/">Google<a></p>
        <p1><a  href="https://www.youtube.com/?gl=TH">Youtube<a><p>
        </form>

    </body>

    <style>
       form{
        font-size: 25px;
       }
        body{
            text-align: center;
        }
        input{
            
            font-size:20px;
            width: 30%;
            padding: 15px;
            background-color: #0099ff;
            border: 0;
            box-sizing: border-box;
            cursor: pointer;
            font-weight: bold;
            color: #ffffff;
        }
        p{
            font-size: 50px;
            font-family:sans-serif;
            color: #575757;
            
        }
     
        
    </style>

</html>