
<!DOCTYPE html>
<html>
 
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title> Noppawan </title>
    </head>
    
    <body class="B1" background="Image/back2.jpg">
         
        <script src='Test_JS.js'></script>> <!-- เรียกใช้คำสั่งใน JS -->

        <h1>Hello World!</h1>
        <h2> System </h2>
        <h10 style="color:white;font-size:50px;"> FiNalWan </h10>
        <p style="color:black;background-color:orange;font-size:25px"> ZZZZZZZZZZZZZzzzzzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAaAAaaaaaaaaaaaaaaaTTTTTTTT
        TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT <br> ขึ้นบรรทัดใหม่</p>
        
        
        <div> 
            <img class="P1" src="Image/wheel2.png" width="300" height="300">
            <img src="Image/01.jpg" width="500" height="300">
            <img class='A' src="Image/02.png" width="300" height="380">
            </div>
        
        <h3 style="color:pink;font-size:50px"> Video </h3>
         
        <div> 
            <video width="480" height="280" controls>
                <source src="Image/Smile.mp4" type="video/mp4">           
            </video>
                      
        </div>
        
        <div> 
            
            
        </div>
            
                            <!-- CSS -->
        <style> 
            body.B1 { 
/*                border: 5px solid red; กรอบ*/
                background-image: url('Image/back2.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center; 
                
                  width: auto;
                  height: auto;
                }
            
            Img.P1{
                margin-bottom:25px; 
            }
            
            V1{
                    text-align: center;
                
            }
            h1{     color:white;
                    font-size:50px;
                    text-align: center;}
            h2{ font-size:40px;
                color:white;
                }
            
           img{ display:block;/* คนล่ะแถว  */
                margin: auto;
                /*width: 60%;*/
/*                border: 3px solid #73AD21; กรอบรูป*/
                 
           }
           div{ 
               text-align: center;
            }
           
           img.A{
               margin-top:25px; /*เว้นกรอบข้างนอก  */
               /* padding-top:25px; เว้นกรอบข้างใน  */
               margin-bottom:100px;   
           }
           video.V1{
               
           }
           
           h3 {
               text-align: center;
           }
           V1{
              text-align: center; 
           }
           
           
           
       </style>
       
    </body>
</html>


